# java-img-ix-dsl

./: README.md  pom.xml
imgIx/: pom.xml
imgIx/src/main/java/imgix/: CImgIxBuilder.java  CImgIxDownloader.java  IImgIxBuilder.java
imgIx/src/main/java/imgix/palette/: CColor.java  CPaletteJson.java
imgIx/src/main/resources/: readme.txt
imgIx/src/test/java/imgix/: CImgIxBuilderTest.java  CImgIxDownloaderTest.java
youtube-integration/: pom.xml
youtube-integration/src/main/java/youtube/: CYoutubeDownloader.java  EVideoFormat.java  IContentFormat.java  IYoutubeDownloader.java
youtube-integration/src/main/java/youtube/utils/: UYoutube.java
youtube-integration/src/test/java/youtube/: CYoutubeDownloaderTest.java
